undefinedlabs/scope-for-javascript-action/action.yml
name: 'Scope for Javascript'
author: 'Undefined Labs'
description: 'Automatically instruments and runs your tests using the Scope Javascript Agent.'
inputs:
  jest-command:
    description: 'Command to run your jest tests.'
    required: false
    default: 'npm test'
  cypress-command:
    description: 'Command to run your cypress tests.'
    required: false
  cypress-endpoint:
    description: 'URL to run the cypress tests against.'
    required: false
    default: 'http://localhost:3000'
  dsn:
    description: 'Scope DSN'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'purple'

scope-demo/scope-javascript-react-starter/.github/workflows/scope.yml
- name: Scope for Javascript
  uses: undefinedlabs/scope-for-javascript-action@v1
  with:
    dsn: ${{secrets.SCOPE_DSN}}
    jest-command: yarn test
    cypress-command: yarn cypress:run
    cypress-endpoint: http://localhost:3000